/*
A
*/

<?JUAN
/*Constants*/
NAUJ PI IS 3.14;
/*Variables*/
JUAN radius;
JUAN finalArea;
JUAN repeat IS 0;
JUANPQ(repeat != 1){
JUANFULLHD "Circle area calculator";
JUANFULLHD "\nInsert radius: ";
JUANBALCONY(radius);
finalArea IS calculateArea(radius);
JUANIF(finalArea<3){
JUANFULLHD "Final Area " + finalArea + "smaller than 3";
}JUANSEGUNDO(finalArea>3 && finalArea<10){
JUANFULLHD "Final Area " + finalArea + "larger than 3 but smaller than 10";
}JUANTERCERO{
JUANFULLHD "Final Area larger than 10";
}
ENDJUAN;
JUANFULLHD "Repeat process? [1 if yes, anything else if no] "
JUANBALCONY(repeat);
}

/*CALCUATE AREA FUNCTION*/
?JUAN calcuateArea(JUAN r){
    JUAN squareRadius is r*r;
    JUAN area is PI*squareRadius;
    JUAN? area;
}
JUAN?>