<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S0">&#13;
			<x>48.0</x>&#13;
			<y>196.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>60.0</x>&#13;
			<y>34.0</y>&#13;
		</state>&#13;
		<state id="2" name="S5">&#13;
			<x>114.0</x>&#13;
			<y>102.0</y>&#13;
		</state>&#13;
		<state id="3" name="S7">&#13;
			<x>162.0</x>&#13;
			<y>163.0</y>&#13;
		</state>&#13;
		<state id="4" name="S9">&#13;
			<x>168.0</x>&#13;
			<y>212.0</y>&#13;
		</state>&#13;
		<state id="5" name="S2">&#13;
			<x>196.0</x>&#13;
			<y>32.0</y>&#13;
		</state>&#13;
		<state id="6" name="S4">&#13;
			<x>506.0</x>&#13;
			<y>40.0</y>&#13;
			<label>COMMENT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="S6 *">&#13;
			<x>402.0</x>&#13;
			<y>96.0</y>&#13;
			<label>VARNAME</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="S8 *">&#13;
			<x>396.0</x>&#13;
			<y>162.0</y>&#13;
			<label>KEY</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="S12">&#13;
			<x>168.0</x>&#13;
			<y>294.0</y>&#13;
		</state>&#13;
		<state id="10" name="S14">&#13;
			<x>133.0</x>&#13;
			<y>348.0</y>&#13;
		</state>&#13;
		<state id="11" name="S15">&#13;
			<x>104.0</x>&#13;
			<y>423.0</y>&#13;
		</state>&#13;
		<state id="12" name="S17">&#13;
			<x>49.0</x>&#13;
			<y>478.0</y>&#13;
		</state>&#13;
		<state id="13" name="S10">&#13;
			<x>315.0</x>&#13;
			<y>230.0</y>&#13;
		</state>&#13;
		<state id="14" name="S11 *">&#13;
			<x>433.0</x>&#13;
			<y>231.0</y>&#13;
			<label>METHOD</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="S13">&#13;
			<x>425.0</x>&#13;
			<y>299.0</y>&#13;
			<label>STRING</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="S16 *">&#13;
			<x>424.0</x>&#13;
			<y>377.0</y>&#13;
			<label>INT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="S18 *">&#13;
			<x>401.0</x>&#13;
			<y>460.0</y>&#13;
			<label>FLOAT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="S3">&#13;
			<x>309.0</x>&#13;
			<y>41.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>[^DQ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>^(UL|LL)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>*P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>*P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>^UL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>17</to>&#13;
			<read>^D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>UL|LL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>QM</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>18</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>15</to>&#13;
			<read>*SQ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>16</to>&#13;
			<read>^D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>[^SQ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>DQ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>^(LL|UL)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>15</to>&#13;
			<read>*DQ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>6</to>&#13;
			<read>FS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>UL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>FS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>D+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>D+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>^FS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>13</to>&#13;
			<read>LL**4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>SQ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>UL+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>^S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>(UL|LL)+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>(LL|UL)+</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>