/******
BASIC JUANSCRIPT CODE WITH EXAMPLES OF ALL TAGS
******/

<?JUAN
/*Constants*/
JUAN PI is 3.14;
/*Variables*/
juan radius;
juan finalArea;
juan repeat is 0;
JUANPQ(repeat != 1){
JUANFULLHD "Circle area calculator";
JUANFULLHD "\nInsert radius: ";
JUANBALCONY(radius);
finalArea = calculateArea(radius)
NAUJ(finalArea<3){
JUANFULLHD "Final Area " + finalArea + "smaller than 3";
}JUANSEGUNDO(finalArea>3 && finalArea<10){
JUANFULLHD "Final Area " + finalArea + "larger than 3 but smaller than 10";
}JUANTERCERO{
JUANFULLHD "Final Area larger than 10";
}
ENDNAUJ;
JUANFULLHD "Repeat process? [1 if yes, anything else if no] "
JUANBALCONY(repeat);
}

/*CALCUATE AREA FUNCTION*/
?juan calcuateArea(juan r){
    juan squareRadius is r*r;
    juan area is PI*squareRadius;
    juan? area;
}
JUAN?>